{
  "name": "practicaltask8",
  "version": "1.0.0",
  "description": "task9",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamila",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "zombie": "^6.1.4"
  },
  "devDependencies": {}
}
